# DigitClassifier

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rw/nissi/digitclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_mnist.tflite  my_mnist_improved.tflite
app/src/main/java/rw/nissi/digitclassifier/: MainActivity.kt
app/src/main/java/rw/nissi/digitclassifier/utils/: DigitClassifier.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rw/nissi/digitclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
