plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "rw.nissi.digitclassifier"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Sanity check if you have trained and downloaded TF Lite model.
preBuild.doFirst {
    assert file("./src/main/assets/my_mnist.tflite").exists():
            "my_mnist.tflite not found. Make sure you have trained and " +
                    "downloaded your TensorFlow Lite model to assets/ folder"
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AndroidDraw Library
    implementation 'com.github.divyanshub024:AndroidDraw:v0.1'

    // Task API
    implementation "com.google.android.gms:play-services-tasks:17.2.1"

    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
}